From hart at pglaf.org  Tue Nov 15 09:04:56 2005
From: hart at pglaf.org (Michael Hart)
Date: Tue Nov 15 09:05:04 2005
Subject: [gweekly] PG is 7/8 of the Way to 20,000 eBooks!!!
Message-ID: <Pine.LNX.4.60.0511150903480.29449@pglaf.org>



         !!! WE ARE NOW 7/8 OF THE WAY TO 20,000 eBOOKS !!!

***

Project Gutenberg's Progress Towards Our Current Goal Of 20,000 eBooks

Imagine the 20,000 books have been separated into 8 stacks of 2,500 each,
we have just now completed 7 stacks leaving just 1 stack to go:

GRAND TOTAL 20,000!!!

                              BOOKS DONE!!!
    _____
   (__8__( 20,000
    _____                     _____                      BOOKS TO GO!!!
   (__7__( 17,500            (__7__(  17,500
    _____                     ______
   (__6__( 15,000            (__6__(  15,000
    _____                     _____
   (__5__( 12,500            (__5__(  12,500
    _____                     _____
   (__4__( 10 000            (__4__(  10,000
    _____                     _____
   (__3__(  7,500            (__3__(   7,500
    _____                     _____
   (__2__(  5,000            (__2__(   5,000
    _____                     _____                      _____
   (__1__(  2,500            (__1__(   2,500            (__1__(   2,500


GRAND TOTAL 20,000           BOOKS DONE!!!              BOOKS TO GO!!!

